<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mi titulo de página</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Hola mundo editado por usuario 1 para traer caos a la humanidad</h1>
    <h1>Hola mundo editado por usuario 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eum sint laudantium impedit praesentium aut nisi atque assumenda. Non deserunt repellat asperiores deleniti iusto fugiat ad exercitationem modi saepe iste!</p>
</body>
</html>